uniform float u_factor;

sampler2D tex0;

struct v2p {
    float4 position : POSITION;
    float4 color    : COLOR0;
    float2 tex0     : TEXCOORD0;
};

struct p2f {
    float4 color : COLOR0;
};

void main(in v2p IN, out p2f OUT)
{
    const float3 W = float3(0.2126, 0.7152, 0.0722);

    float4 color = tex2D(tex0, IN.tex0);

    float l = dot(color.rgb, W);
    float4 grayscale = float4(l, l, l, color.a);

    float4 saturated = lerp(grayscale, color, u_factor);

    OUT.color = IN.color * saturated;
}