uniform float u_factor;
uniform float4 u_color;

sampler2D tex0;

struct v2p {
    float4 position : POSITION;
    float4 color    : COLOR0;
    float2 tex0     : TEXCOORD0;
};

struct p2f {
    float4 color : COLOR0;
};

void main(in v2p IN, out p2f OUT)
{
    float4 color = tex2D(tex0, IN.tex0) * float4(u_color.rgb, 1.0);

    float l = dot(color.rgb, float3(0.2125, 0.7154, 0.0721));
    float4 grayscale = float4(l, l, l, color.a);

    float4 saturated = lerp(grayscale, color, u_factor);

    OUT.color = IN.color * saturated;
}